VITE_apiKey= AIzaSyAMuMP3jOGVUKk1egrx7mtP1Llwp3UC7xg
VITE_authDomain= via-da-fuga-a17a6.firebaseapp.com
VITE_projectId= via-da-fuga-a17a6
VITE_storageBucket= via-da-fuga-a17a6.appspot.com
VITE_messagingSenderId= 1073424594110
VITE_appId= 1:1073424594110:web:f9da5253782f78ca8c9aef